<html><head>
<title>InfoINI Status</title><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
body{font:13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif}
a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}
ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}

body{background-color: #232323; color: #fff;font-size:1.6em;margin:1em;}
.block {
        color: #fff !important; text-align: center; margin: auto;
        background: #343434;
color:black;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
/*IE DOES NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow:0px 0px 1px #000000;
-webkit-box-shadow:0px 0px 1px #000000;
box-shadow:0px 0px 1px #000000;
/*IE DOES NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
padding: 1em;
margin-bottom: 1em;
color: black;
}
h1 {font-size:1.3em;}
h2 {font-size:1.2em;}
</style>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />

 </head><body>
    <h1>InfoINI-Status</h1>
    <div class="block">
        <h2>Tür</h2>
        {% if ist_offen %}
            <div class="tuer open"> Tür offen </div>
        {% else %}
            <div class="tuer closed"> Tür geschlossen </div>
        {% endif %}
    </div>
    <div class="block">
        <h2>Kaffeekannen</h2>
        {% for pot in cafepots %}
        <div class="pot">
            <div style="float:right;">{{ pot.level }}%</div>
            <p>{{ pot.status }}</p>
        </div>
        {% endfor %}
    </div>
 </body></html>
